## Service image: Node (FastMCP) + NGINX sidecar in one container

# 1) Build stage
FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/firecrawl-mcp/package.json apps/firecrawl-mcp/package.json
COPY apps/firecrawl-cli/package.json apps/firecrawl-cli/package.json
COPY libs/firecrawl-core/package.json libs/firecrawl-core/package.json
# Ensure dev dependencies (typescript, etc.) are installed for build, but skip scripts to avoid running
# the package "prepare" script before the source code is copied.
RUN npm ci --include=dev --ignore-scripts

COPY . .
RUN npm run build


# 2) Runtime stage (Node + NGINX)
FROM node:22-alpine AS runner
WORKDIR /app

RUN apk add --no-cache nginx bash curl

# Copy built app and install prod deps only
COPY --from=builder /app/apps/firecrawl-mcp/dist ./apps/firecrawl-mcp/dist
COPY package.json package-lock.json ./
COPY apps/firecrawl-mcp/package.json apps/firecrawl-mcp/package.json
COPY apps/firecrawl-cli/package.json apps/firecrawl-cli/package.json
COPY libs/firecrawl-core/package.json libs/firecrawl-core/package.json
RUN npm ci --omit=dev --ignore-scripts

# NGINX config and entrypoint
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV PORT=3000
ENV FASTMCP_TRANSPORT=httpStream
ENV FASTMCP_HOST=0.0.0.0
ENV FASTMCP_PORT=3000
ENV FASTMCP_ENDPOINT=/mcp
EXPOSE 8080

CMD ["/entrypoint.sh"]
